# System locations for installed php and pear. You can
# touch/change these ones and try with other php versions.
php=/usr/php-5.3/bin/php
pear=/usr/php-5.3/bin/pear

# Should not need to touch anything below.
# We use readlink here to return the full absolute
# path to a filesystem entry very much similar to realpath()
# in php.
vendors=$(readlink -f ${root}/vendor)
config=$(readlink -f ${root}/config)
myphppath=${vendors}/php

# The include path for all the applications will be
# limited to everything needed inside the vendors directory.
bin=${root}/bin
src=${root}/src/php
phpargs="-d include_path=${myphppath}:${myphppath}/log4php:${src}:${myphppath}/Doctrine"
phpini=${config}/php.ini
phpexec="${php} ${phpargs}"
mypear=${vendors}/bin/pear
mypearrc=${vendors}/.pearrc

